HEYYA
CE BE CD BD CB BB	> 84 86 CD 86 CB 86  (0x407)
EC > E4 (0x0F3)
FC > F4 (0x0F1)
FB > F9 (0x27B, 0x27D, 0x27F) y-pos
E8 > E0 (0x0FD, 0x101)
0634 > A035 (0x418, 0x5A4)
0694 > A0B5 (0x411, 0x59D)

OW
5B 5A 4B 4A > 4C 4A 86 86 (0x3B3)
FA > 02 (0x09B) x-pos
F2 > F2
FB > F9 (0x227, 0x228) y-pos
 
GRR
5E 5D 4E 4D > AB 4E 86 86 (0x3C3)
F3 > F0 (0x0AC) x-pos
FC > 00 (0x0AB) x-pos
05 > 0A (0x0D5) x-pos
FC > F9 (0x237, 0x238) y-pos

BOOM
83 82 73 72 80 70 > 64 62 86 86 60 86 (0x3ED)
FD > FA (0x0D6) x-pos
ED > EA (0x0D9) x-pos
FD > FB (0x261, 0x262, 0x265) y-pos

OUCH
86 76 85 75 80 70 > 44 86 42 86 40 86 (0x3D3)
ED > EA (0x0C0) x-pos
FD > FA (0x0BD) x-pos
05 > 0A (0x0BB) x-pos
FD > FB (0x247, 0x249, 0x24B) y-pos

GAH
TODO: remove blank sprites
69 59 49 57 47 55 45 > 86 86 86 66 48 86 46
FF > 00 (0x105, 0x11A, 0x12F, 0x144) x-pos
F4 > F9 (0x292, 0x295, 0x2A7, 0x2A9, 0x2BC, 0x2BE, 0x2D1, 0x2D3) y-pos
FC > F9 (0x291, 0x2A6, 0x2BB, 0x2D0) y-pos

SEEYA
TODO: remove blank sprites
64 54 44 52 42 50 40 > 86 86 86 82 84 80 86
EE > E4 (0x15B, 0x19A) x-pos
FE > F4 (0x159, 0x198) x-pos
FE > FC (0x16E, 0x183) x-pos
E8 > E0 (0x166, 0x16A, 0x1A7, 0x1A9)
08 > 10 (0x17A, 0x17C, 0x18F, 0x193)
FE > 04 (0x15A, 0x199) text sprite #3 x-pos (left)
F3 > F9 (0x2E6, 0x325) text sprite #3 y-pos (left)
EE > EC (0x170, 0x185) text sprite #1 x-pos (right)
FE > 0C (0x16F, 0x184) text sprite #3 y-pos (right)
F3 > F9 (0x2FB, 0x310) text sprite #3 y-pos (right)
FB > F9 (0x2E5, 0x2E7, 0x2FA, 0x2FC, 0x30F, 0x311, 0x324, 0x326) text sprite #1,#2 x-pos
06 > A0 (0x481, 0x495, 0x4AC, 0x4C0) expand speech bubbles, top sprite
34 > 35 (0x60D, 0x64C)
74 > 35 (0x621, 0x638)
06 > A0 (0x47D, 0x493, 0x4A8, 0x4BE) expand speech bubbles, bottom sprite
94 > B5 (0x609, 0x64A)
D4 > B5 (0x61F, 0x634)

