Gokujou Parodius
BG text

--------------------------------------------------------------------------------
LEVEL 4

4_piyoko
JP: ぴよこ県警(秘)基地
EN: Piyoko Prefectural Police Secret Base
Notes: at the start of the level, Piyoko is the female bird enemy

4_obstacle
JP: 障害物
EN: Obstacle
Notes: Literally "obstacle"

4_yoga
JP: ゲームセンター　ハイテク YOGA
EN: Game center / High Tech / YOGA
Notes: Game center = arcade?

4_OX
JP: リカーOX
EN: Liquor OX
Notes: house tiles are also used for other buildings

4_shopping
JP: ?商店通 (?)
EN: shopping avenue
Notes: first kanji is unreadable, might not be a real kanji, last kanji is also unsure
the middle kanjis are "shōten" (shop / small store / business)
last kanji could also be 街, 商店街 = shopping street
translate to "SHOP"?

Crazy Core (level 4, boss)
4_inconvenience
JP: 大変ご迷惑をおかけいたしております。
EN: We apologize for any inconvenience caused.
Notes:

4_noentry
JP: 進入禁止
EN: No entry!
Notes: A bunch of repeated tiles, top and bottom lines use the same tiles

--------------------------------------------------------------------------------
LEVEL 6

6_address
JP: 竹取家 月面4丁目
EN: House Taketori, Surface of the Moon, Block 4
Notes: Taketori Monogatari (The Tale of the Bamboo Cutter) is also known as the Tale of Princess Kaguya. The boss of this level is a fake Kaguya.

6_broken
JP: 調整中
EN: Under repair / broken
Notes: 

--------------------------------------------------------------------------------
LEVEL X

X_star
JP: 一番星
EN: first star
Notes: 

X_noexcuses
JP: 納発見無用
EN: No excuses / No use in arguing about it
Notes: 

X_brother
JP: 兄弟船
EN: brothership
Notes: literal translation of the kanjis: big brother, younger brother, ship

--------------------------------------------------------------------------------
Ending

JP: メンソール　コナミ
EN: Menthol Konami
Notes: Menthol = menthol cigarettes?

JP: スカ
EN: No win / blank / losing ticket (from lottery ticket)
Notes: Short form of 肩透かし
